# wikiPipeline

it.unitn.disi.wikipedia/: .project  dependency-reduced-pom.xml  pom.xml
it.unitn.disi.wikipedia/src/main/java/it/unitn/disi/wikipedia/models/: EntityList.java  EntityMention.java  Sentences.java
it.unitn.disi.wikipedia/src/main/java/it/unitn/disi/wikipedia/restexecutor/: AidaClient.java  AidaTest.java
it.unitn.disi.wikipedia/src/test/java/WikipediaWS/it/unitn/disi/wikipedia/: AppTest.java
minimalpipeline/: .classpath  .project  pom.xml
minimalpipeline/CASes/tutorial/: lowercase-example
minimalpipeline/data/: ngrams-idf.txt
minimalpipeline/data/trec-en/folds/fold-0/: svm.model  svm.pred  svm.test.res  svm.train.res
minimalpipeline/data/trec-en/folds/fold-1/: svm.pred  svm.test.res  svm.train.res
minimalpipeline/data/trec-en/folds/fold-2/: svm.test.res  svm.train.res
minimalpipeline/data_trial/trec-en/: questions.txt  terrier.BM25b0.75_0  terrier.BM25b0.75_0.idf
minimalpipeline/data_trial/trec-en/test/: svm.test  svm.test.res
minimalpipeline/data_trial/trec-en/train/: svm.train  svm.train.res
minimalpipeline/desc/Iyas/: ReverseToken.xml
minimalpipeline/src/main/java/qa/qcri/qf/datagen/rr/: RerankingTestOnlyWiki.java  RerankingTestRelAndWiki.java  RerankingTrainOnlyWiki.java  RerankingTrainRelAndWiki.java
minimalpipeline/src/main/java/qa/qcri/qf/pipeline/trec/: AnalyzerFactory.java  TrecPipelineRunner.java
minimalpipeline/src/main/java/qa/qcri/qf/treemarker/: MarkTreesOnRepresentation.java  MarkTreesOnWikipedia.java  Marker.java
minimalpipeline/src/main/java/qa/qcri/qf/trees/: RichTree.java  TreeSerializer.java
minimalpipeline/src/main/java/qa/qcri/qf/trees/nodes/: RichNode.java
minimalpipeline/src/main/java/qa/qcri/qf/type/: Lowercase.java  Lowercase_Type.java  ReverseToken.java  ReverseToken_Type.java  WikipediaToken.java  WikipediaToken_Type.java
minimalpipeline/src/main/java/qa/qcri/qf/wikipediaannotator/: WikipediaAnnotator.java
minimalpipeline/src/test/java/qa/qcri/qf/: TrecPipelineRunnerTester.java
minimalpipeline/src/test/java/qa/qcri/qf/reversetokenizer/: OpenNLPTokenizerRunner.java  ReverseTokenizer.java  ReverseTokenizerRunner.java
minimalpipeline/src/test/java/qa/qcri/qf/tutorial/: LowercaseAnnotator.java  TutorialExample.java
minimalpipeline/src/test/java/qa/qcri/qf/wikipediaannotator/: WikipediaAnnotatorRunner.java
